<html>
<head>
	<title>Tugas 10 - CSS Background, Layout and Display</title>

	<style type="text/css">
		body {
			border-color: blue;
			border-width: 50px;
			font-family: verdana;
		}
		/* start color */
			.orange {
				color: orange;
			}
			.red {
				color: red;
			}
			.green {
				color: green;
			}
			.blue {
				color: blue;
			}
			.aqua {
				color: aqua;
			}
			.brown {
				color: brown;
			}
			.yellow {
				color: yellow;
			}
		/* end color */
		
		.verdana {
			font-family: verdana;
		}
		.courier {
			font-family: courier;
		}
		
		/* star weight */
		.weight-bold {
			font-weight: bold;
		}
		/* end weight */
		
		/* start transform */
		.capitalize {
			text-transform: capitalize;
		}
		.uppercase {
			text-transform: uppercase;
		}
		/* end transform */
		
		/* start decoration */
		.italic {
			font-style: italic;
		}
		/* end decoration */
		
		/* start size */
		.large {
			font-size: large;
		}
		.x-large {
			font-size: x-large;
		}
		.xx-large {
			font-size: xx-large;
		}
		.custom-15 {
			font-size: 15px;
		}
		.custom-20 {
			font-size: 20px;
		}
		.custom-30 {
			font-size: 30px;
		}
		/* end size */
		
		/* start align */
		.justify {
			text-align: justify;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		.left {
			text-align: left;
		}
		/* end align */
		
		/* start line-height */
		.line-small {
			line-height: 15px;
		}
		.line-normal {
			line-height: 30px;
		}
		.line-medium {
			line-height: 80px;
		}
		.line-large {
			line-height: 100px;
		}
		/* end line-height */
		
		/* start space */
		.pre {
			white-space: pre;
		}
		/* end space */
		
		/* start border */
			.bd-large {
				border-width: 100px;
			}
			.bd-blue {
				border-color: blue;
			}
		/* end border */
		
			.bg-pos-center {
				background-position: center;
			}
		
		/* start custom format */
			#parent {
				padding: 30px;
				background-image: url(cinta.jpg);
				background-attachment: scroll;
				background-repeat: repeat;
			}
			#page1 {
				background-color: orange;
			}
			#page2 {
				background-color: green;
				padding-bottom: 10px;
			}
			#page2 img {
				margin: 30px;
			}
		/* end custom format */
			.arial {
				
			}
	</style>
</head>

<body id="parent">
	<div class="arial">
		<div class="arial red center custom-20">
			Menolong itu
		</div>
		<div class="red center custom-30">
			Menyenangkan
		</div>
		<div id="page1">
			Satu karakter yang menjadi kebanggaan kita sebagai bangsa Indonesia adalah budaya tolong-menolong.
			Karakter ini secara merata dapat kita temukan dari <span class="blue">Aceh Hingga Papua</span>
			tapi tidakkah kita gundah melihat budaya ini kini kian luntur dan tak menjadi sebuah kebanggaan bagi kita
			lagi <span class="custom-30 weight-bold">?</span> Melalui Tahun <span class="yellow weight-bold">2011</span> rasanya tepat untuk mengokohkan kembali budaya tolong menolong ini.
		</div>
		<div id="page2">
			Mari kita angkat ajakan <span class="weight-bold">Menolong Itu Menyenangkan</span> Selaras dengan nilai-nilai yang mendidik kita untuk
			gemar berbagi dan senantiasa memberikan senyum kebahagiaan di tahun baru ini
			<center><img width="100" height="100" class="" src="./giving.jpg" /></center>
			<div id="biodata" class="center">
				10116122_MochamadIqbalDwiCahyo_IF3
			</div>
		</div>
	</div>
	<!-- Using internal style -->
</body>
</html>