<html>
<head>
	<title>UNIKOM - LINK</title>
</head>

	<body>
		<center>
			<font size="7"><u><b>MENGHUBUNGKAN DENGAN HALAMAN LAIN</b></u></font>
		</center>

		<br>

		<p>
			<a href="komputer.html">KOMPUTER</a> digunakan untuk menghubungkan dengan halaman pada suatu web
		</p>
		<p>
			<a href="monitor.html">MONITOR</a> link yang menghubungkan dengan suatu halaman
		</p>
		<p>
			<a href="keyboard.html">KEYBOARD</a> link ke halaman website
		</p>
		<p>
			<a href="mouse.html">MOUSE</a> digunakan untuk menghubungkan dengan alamat mouse
		</p>
		<center>
			<font size="5" color="green"><p>10116122_MochamadIqbalDwiCahyo_IF3</p>
		</center>
	</body>

<!-- // selalu identitas, dibawah judul
// nim_nama_kelas

5 halaman
1. keyboard.
2. komputer.
3. monitor.
4. mouse.
4. link. // link utama, idnya paling bawah -->
</html>