<html>
<head>
	<title>UNIKOM - MONITOR</title>
</head>

	<body>
		<center>
			<font size="7" color="red"><u>MONITOR</u></font>
			<font size="5" color="green"><p>10116122_MochamadIqbalDwiCahyo_IF3</p></font>
		</center>
		<br>
		<img border="2" src="img/monitor.jpg" align="center">
		Monitor lebih mirip dengan sebuah televisi
		<br>
		<br>
		Monitor digunakan untuk menampilkan hasil yang diproses oleh komputer
		<br>
		Monitor banyak sekali macamnya yaitu:
		<ul type="circle">
			<li>Monitor berukuran 14 inci</li>
			<li>Monitor berukuran 15 inci</li>
			<li>Monitor berukuran 17 inci</li>
		</ul>
		Kembali ke halaman link<a href="link.html"><img bgcolor="blue" border="2" src="img/bunga.jpg"></a>
	</body>
</html>