<html>
<head>
	<title>Tugas 9 - CSS Formatting</title>

	<style type="text/css">
		/* start color */
		.red {
			color: red;
		}
		.green {
			color: green;
		}
		.blue {
			color: blue;
		}
		.aqua {
			color: aqua;
		}
		.brown {
			color: brown;
		}
		/* end color */
		
		.verdana {
			font-family: verdana;
		}
		.courier {
			font-family: courier;
		}
		
		/* star weight */
		.weight-bold {
			font-weight: bold;
		}
		/* end weight */
		
		/* start transform */
		.capitalize {
			text-transform: capitalize;
		}
		.uppercase {
			text-transform: uppercase;
		}
		/* end transform */
		
		/* start decoration */
		.italic {
			font-style: italic;
		}
		/* end decoration */
		
		/* start size */
		.large {
			font-size: large;
		}
		.x-large {
			font-size: x-large;
		}
		.xx-large {
			font-size: xx-large;
		}
		.custom-15 {
			font-size: 15px;
		}
		.custom-20 {
			font-size: 20px;
		}
		/* end size */
		
		/* start align */
		.justify {
			text-align: justify;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		.left {
			text-align: left;
		}
		/* end align */
		
		/* start line-height */
		.line-small {
			line-height: 15px;
		}
		.line-normal {
			line-height: 30px;
		}
		.line-medium {
			line-height: 80px;
		}
		.line-large {
			line-height: 100px;
		}
		/* end line-height */
		
		/* start space */
		.pre {
			white-space: pre;
		}
		/* end space */
		
		/* start custom format */
		#title {
			
		}
		
		#item-1 {
			font-family: courier;
		}
		
		#item-2 {
			
		}
		
		#advantageous {
			
		}
		
		#disadvantegous {
			
		}
		
		#item-3 {
			font-family: verdana;
		}
		
		#biodata {
			text-decoration: underline;
			font-family: verdana;
			font-size: 20;
			color: green;
		}
		/* end custom format */
	</style>
</head>

<body>
	<div id="title" class="red xx-large line-large weight-bold center">
		<span class="uppercase"><u>CSS</u> (Casca</span>ding Style Sheets)
	</div>
	
	<div id="advantageous" class="verdana blue line-small italic weight-bold xx-large">
		Keuntungan CSS:
	</div>
	<div id="item-1" class="courier pre green line-small">
1. Menentukan tampilan dari halam-halaman web dalam sebuah tempat
tanpa mengulangnya kembali melalui script <u><b>HTML</b></u> anda.
	</div>
	<div id="item-2" class="blue line-small">
		2. Menentukan isi hingga ukuran piksel dari tiap halaman web dengan akurat
	</div>
	
	<div id="disadvantegous" class="verdana aqua line-medium italic weight-bold xx-large" style="position: relative; top: 5px">
		Kekurangan CSS:
	</div>
	<div id="item-3" class="pre blue line-small custom-15">
CSS hanya dapat bekerja dalam browser versi 4.
Namun dewasa ini lebih dari 95% dari keseluruhan browser telah banyak yang mendukungnya
	</div>
	
	<div id="closing" class="brown weight-bold line-large large center"> 
		Selamat Mencoba
	</div>
	
	<div id="biodata" class="center">
		10116122_MochamadIqbalDwiCahyo_IF3
	</div>
	<!-- Using internal style -->
</body>
</html>