<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tugas 7 - Form dan Frame</title>
</head>
<body>
	<center><h1>FORM BIODATA ONLINE</h1></center>
	<hr color="black" size="5">
	<table>
		<tr>
			<td>Nama</td>
			<td>:</td>
			<td>Mochamad Iqbal Dwi Cahyo</td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
			<td>Bandung</td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>:</td>
			<td>
				Islam
			</td>
		</tr>
		<tr>
			<td>Password</td>
			<td>:</td>
			<td>**********</td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>:</td>
			<td>
				Pria
			</td>
		</tr>
		<tr>
			<td>Hobi</td>
			<td>:</td>
			<td>
				Pemrograman Komputer<br>
			</td>
		</tr>
		<tr>
			<td>Komentar</td>
			<td>:</td>
			<td>
				Computer programming is fun. Problem solving in mathematical ways is also challenging and interesting.
			</td>
		</tr>
	</table>
	<center><font size="5"><p>10116122 - MochamadIqbalDwiCahyo - IF3</p></font></center>
</body>
</html>