<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tugas 7 - Form dan Frame</title>
</head>
<body bgcolor="cyan">
	<b>---Daftar---</b>
	<br>
	<br>
	<a href="home.html" target="dashboard">HOME</a><br><br>
	<a href="form.html" target="dashboard">Ke FORM</a><br><br>
	<a href="komputer.html" target="dashboard">KOMPUTER</a><br><br>
	<a href="biodata.html" target="dashboard">BIODATA</a><br><br>
	<a href="monitor.html" target="dashboard">MONITOR</a><br><br>
	<a href="keyboard.html" target="dashboard">KEYBOARD</a><br><br>
	
	<center>
		<font size="3" color="green">
			<p>10116122</p>
			<p>- MochamadIqbalDwiCahyo -</p>
			<p>IF3</p>
		</font>
	</center>
</body>