<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tugas 7 - Form dan Frame</title>
</head>
<body>
	<center><h1>FORM PENDAFTARAN ONLINE</h1></center>
	<hr color="black" size="5">
	<table>
		<tr>
			<td>Nama</td>
			<td>:</td>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<td>Alamat</td>
			<td>:</td>
			<td><input type="text" name="address"></td>
		</tr>
		<tr>
			<td>Agama</td>
			<td>:</td>
			<td>
				<select name="religion" id="" size="">
					<option value="">Islam</option>
					<option value="">Kristen</option>
					<option value="">Budha</option>
					<option value="">Hindu</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Password</td>
			<td>:</td>
			<td><input type="password"></td>
		</tr>
		<tr>
			<td>Jenis Kelamin</td>
			<td>:</td>
			<td>
				<input type="radio" name="gender" value="man">Pria
				<input type="radio" name="gender" value="woman">Wanita
			</td>
		</tr>
		<tr>
			<td>Hobi</td>
			<td>:</td>
			<td>
				<input type="checkbox" name="hobby" value="soccer">Sepakbola<br>
				<input type="checkbox" name="hobby" value="badminton">Bulutangkis<br>
				<input type="checkbox" name="hobby" value="computer-programming">Pemrograman Komputer<br>
				<input type="checkbox" name="hobby" value="internet">Internet<br>
				<input type="checkbox" name="hobby" value="video-game">Video game
			</td>
		</tr>
		<tr>
			<td>Komentar</td>
			<td>:</td>
			<td>
				<textarea name="comment" id="" cols="30" rows="5"></textarea>
			</td>
		</tr>
		<tr colspan="3">
			<td align="right"><input type="submit" value="Kirim"></td>
			<td></td>
			<td align="left"><input type="reset" value="Ulangi"></td>
		</tr>
	</table>
	<center><font size="5"><p>10116122 - MochamadIqbalDwiCahyo - IF3</p></font></center>
</body>
</html>