<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tugas 7 - Form dan Frame</title>
</head>
<body bgcolor="blue">
	<center>
		<h3>Halaman Utama.</h3>
		Selamat datang di HOMEPAGE Mata Kuliah Aplikasi IT!
		Pelajaran Aplikasi IT mudah diikuti, menarik dan menyenangkan.
		Dosen kami telah berhasil membimbing kami menciptakan frame indah ini :)
		<br>
		<br>
		<img src="./img/komputer.png" alt="Komputer">
		<br>
		<br>
		Selamat belajar!
		<font size="5"><p>10116122 - MochamadIqbalDwiCahyo - IF3</p></font>
	</center>
</body>
</html>