<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tugas 7 - Form dan Frame</title>
</head>
	<frameset rows="15%,*,15%" frameborder="no">
		<!-- Header - Baris ke-1 -->
		<frame src="judul.html" name="judul" scrolling="no" noresize>
		<!-- Tengah - Baris ke-2 -->
		<frameset cols="20%,*">
			<frame src="daftar.html" name="daftar" scrolling="yes" noresize>
			<frame src="home.html" name="dashboard" scrolling="yes" noresize fra>
		</frameset>
		<!-- Bottom - Baris ke-3 -->
		<frame src="bottom.html" name="bottom" scrolling="yes" noresize>
	</frameset>
</html>	