<html>
<head>
	<title>UNIKOM - MONITOR</title>
</head>
	<body bgcolor="blue">
		<center>
			<font size="7" color="red"><u>MONITOR</u></font>
			<font size="5"><p>10116122 - MochamadIqbalDwiCahyo - IF3</p></font>
		</center>
		<br>
		<img border="2" width="25%" height="50%" src="img/applemonitor.jpg" align="center">
		Monitor lebih mirip dengan sebuah televisi
		<br>
		<br>
		Monitor digunakan untuk menampilkan hasil yang diproses oleh komputer
		<br>
		Monitor banyak sekali macamnya yaitu:
		<ul type="circle">
			<li>Monitor berukuran 14 inci</li>
			<li>Monitor berukuran 15 inci</li>
			<li>Monitor berukuran 17 inci</li>
		</ul>
	</body>
</html>