<html>
<head>
	<title>CSS (Cascading Style Sheet)</title>

	<style type="text/css">
		p {
			color: black;
			font-family: times;
		}
		div {
			text-align: center;
		}
		#title {
			color: red;
			font-family: verdana;
			font-size: 25;
			background-color: yellow;
		}
		#introduction {
			color: green;
			font-family: courier;
			font-size: 20;
			background-color: pink;
		}
		.text {
			font-family: times;
			font-weight: bold;
		}
		.text #name {
			color: red;
			font-size: 40;
		}
		.text #university {
			color: blue;
			font-size: 30;
		}
		.text #field {
			color: green;
			font-size: 20;
		}
		.text #hobby {
			color: brown;
			font-size: 20;
		}
		#biodata {
			text-decoration: underline;
			font-family: verdana;
			font-size: 20;
			color: green;
		}
	</style>
</head>

<body>
	<div id="title">Salam Kenal</div>
	<br>
	<div id="introduction">Selamat Datang Di Halaman Web Pertamaku dengan Menggunakan CSS</div>

	<span class="text">
		<p id="name">Nama Saya: Mochamad Iqbal Dwi Cahyo</p>
		<p id="university">Saya Kuliah Di: Universitas Komputer Indonesia</p>
		<p id="field">Jurusan: Teknik Informatika</p>
		<p id="hobby">Hobi Saya: Competitive Programming</p>
		<p>Terima Kasih</p>
	</span>
	
	<div id="biodata">
		10116122_MochamadIqbalDwiCahyo_IF3
	</div>
	<!-- Using internal style -->
</body>
</html>