<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tugas 11 - Biodata</title>
  <link rel="stylesheet" href="stylesheet/main.css" />
</head>
<body id="biodata" class="small-caps">
  <div class="custom-30 center red uppercase">Biodataku:</div>
  <div class="bg-green red">Nama Saya: Mochamad Iqbal Dwi Cahyo</div>
  <div class="bg-orange white">NIM: 10116122</div>
  <div class="bg-lime orange">Alamat: Jl. Bangbayang Cihaur No. 8</div>
  <div class="bg-yellow black">No Telpon: +628986957147</div>
  <a href="index.html">Kembali ke index</a>

  <div id="bio" class="center">
		10116122_MochamadIqbalDwiCahyo_IF3
	</div>
</body>
</html>