<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tugas 11 - Biodata</title>
  <link rel="stylesheet" href="stylesheet/main.css" />
</head>
<body id="definisi1" class="">
  <div class="center custom-50 blue">HTML (Hypertext Markup Language):</div>
  <div>Adalah sebuah protokol yang digunakan untuk membuat format suatu dokumen web yang mampu
    dibaca dalam <i>Browser</i> dari berbagai <b>platform</b> komputer.
    Sifat bahasa <span class="red">HTML</span> ini adalah <i>client script</i>,
    di mana dokumen tersebut dapat dibuka dalam komputer <i><b>stand alone</b></i> yang tidak 
    membutuhkan server untuk dapat menampilkannya di dalam browser. Dokumen <span class="red">HTML</span>
    merupakan file yang pada umumnya berekstensi .htm atau .html, di mana bahasa <span class="red">HTML</span>
    tersebut tersusun atas <i><b>tag</b></i> yang berformat "<>"
  </div>
  <a href="index.html">Kembali ke index</a>

  <div id="bio" class="center">
		10116122_MochamadIqbalDwiCahyo_IF3
	</div>
</body>
</html>