<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tugas 11 - Biodata</title>
  <link rel="stylesheet" href="stylesheet/main.css" />
</head>
<body id="definisi2" class="">
  <div class="center custom-50 red">CSS (Cascading Style Sheets):</div>
  <div class="bg-pink">
    Adalah sebuah cara untuk memisahkan ini dengan layout dalam halaman-halaman
    web yang dibuat.
    <span class="blue">CSS</span> memperkenalkan <span class="weight-bold italic">Template</span> yang berupa
    style untuk membuat dan mempermudah penulisan dari halaman-halaman yang dirancang.
    Hal ini sangat penting karena halaman yang menggunakan <span class="blue">CSS</span> dapat dibaca
    bolak-balik dan isinya dapat dilihat oleh pengunjung dari manapun.
  </div>
  <a href="index.html">Kembali ke index</a>

  <div id="bio" class="center">
		10116122_MochamadIqbalDwiCahyo_IF3
	</div>
</body>
</html>