<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tugas 11 - Layer dan Hyperlink style</title>

	<link rel="stylesheet" href="stylesheet/main.css" />
</head>
<body id="parent">
	<div class="small-caps">Penerapan Hyperlink dalam CSS</div>
	<div id="list1">
		<a href="biodata.html" class="hover bg-orange green small-caps">Biodata</a>
		<a href="layer.html" class="hover bg-orange green small-caps">Layer</a>
	</div>
	<div id="list2">
		<a href="definisi1.html" class="hover bg-green yellow small-caps">HTML</a>
		<a href="definisi2.html" class="hover bg-green yellow small-caps">CSS</a>
	</div>
	<div id="bio" class="center">
		10116122_MochamadIqbalDwiCahyo_IF3
	</div>
	<!-- Using external style -->
</body>
</html>