<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tugas 11 - Biodata</title>
  <link rel="stylesheet" href="stylesheet/main.css" />
</head>
<body id="layer" class="">
  <div class="verdana orange">Halooooo</div>
  <div class="brown">belajar keduanya seru lhoo</div>
  <div class="custom-50 z-2">Selamat datang di HTML dan CSS</div>
  <div>Hayuuuu Belajar dengan giat</div>
  <div class="custom-30">Pasti Bisa</div>
  <div class="custom-50 z-2">Selamat mencoba...</div>
  <a href="index.html">Kembali ke index</a>

  <div id="bio" class="center">
		10116122_MochamadIqbalDwiCahyo_IF3
	</div>
</body>
</html>