<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tugas 6 - Daftar Wiraniaga</title>
</head>
<body>
  <center>
    <font size="6"><b>DAFTAR</b></font> <br>
    <font size="6"><b>WIRANIAGA</b></font>
  </center>
  <br>
  <table align="center" border="3">
    <tr>
      <td bgcolor="blue" align="center" rowspan="2" colspan="2"><font color="red"><b>WIRANIAGA</b></font></td>
      <td bgcolor="yellow" align="center" colspan="3">KOTA</td>
    </tr>
    <tr>
      <td bgcolor="green"><font color="red"><b>Semarang</b></font></td>
      <td background="./img/BUNGA.JPG"><font color="green"><b>Kudus</b></font></td>
      <td bgcolor="green"><font color="yellow"><b>Solo</b></font></td>
    </tr>
    <tr bgcolor="#00ff00">
      <td bgcolor="red" rowspan="2"><b>Jenis Kelamin</b></td>
      <td bgcolor="orange" align="center"><b>Pria</b></td>
      <td>30</td>
      <td>20</td>
      <td>30</td>
    </tr>
    <tr bgcolor="#00ffff">
      <td bgcolor="purple"><b>Wanita</b></td>
      <td>20</td>
      <td>8</td>
      <td>18</td>
    </tr>
  </table>

  <center>
    <marquee behavior="scroll" direction="right">
      <font size="6" color="red">10116122_MochamadIqbalDwiCahyo_IF3</font>
    </marquee>
  </center>

  <!-- Ibu Sufaatin, punten. Saya agak buta warna, di cell Solo saya kurang yakin itu warna merah atau hijau -->
</body>
</html>