<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tugas 6 - Komponen-Komponen Komputer</title>
</head>
<body>
  <table align="center" border="5">
    <caption><b>BERIKUT INI ADALAH KOMPONEN-KOMPONEN KOMPUTER</b></caption>
    <tr>
      <th>No</th>
      <th>Nama</th>
      <th>Keterangan</th>
      <th>Gambar</th>
    </tr>
    <tr>
      <th>1</th>
      <td><font color="red">Komputer</font></td>
      <td>Komputer merupakan mesin elektronik dan dapat digunakan di berbagai tempat</td>
      <td align="center" valign="middle"><img width="50%" height="60%" src="./img/KOMPUTER.JPG"></td>
    </tr>
    <tr>
      <th>2</th>
      <td><font color="green">Keyboard</font></td>
      <td>Keyboard memiliki beberapa kunci di antaranya: kunci huruf, kunci angka, kunci fungsi dan lain-lain</td>
      <td align="left" valign="middle"><img width="50%" height="60%" src="./img/KEYBOARD.JPG"></td>
    </tr>
    <tr>
      <th>3</th>
      <td><font color="blue">Monitor</font></td>
      <td>Monitor dapat diklasifikasikan menjadi dua, yaitu: monitor satu warna dan monitor berwarna</td>
      <td align="left" valign="middle"><img width="50%" height="60%" src="./img/MONITOR.JPG"></td>
    </tr>
    <tr>
      <th>4</th>
      <td><font color="yellow">Mouse</font></td>
      <td>Mouse berputar pada sebuah bola karet dan memiliki dua atau tiga tombol di atasnya</td>
      <td align="center" valign="middle"><img width="50%" height="60%" src="./img/MOUSE.JPG" /></td>
    </tr>
    <tr>
      <th>5</th>
      <td><font color="purple">Printer</font></td>
      <td>Ada beberapa jenis printer yaitu: Laser Printer, Inkjet Printer, Daisy Whell Printer dan Dot Matrix Printer</td>
      <td align="left" valign="middle"><img width="50%" height="60%" src="./img/PRINTER.JPG"></td>
    </tr>
  </table>

  <center>
    <marquee behavior="scroll" direction="right">
      <font size="6" color="red">10116122_MochamadIqbalDwiCahyo_IF3</font>
    </marquee>
  </center>
</body>
</html>